// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./src",
    "noImplicitAny": false,
    "paths": {
      "*": ["./src/*"],
      "@constants/*": ["constants/*"],
      "@components/*":  ["components/*"],
      "@navigation/*":  ["navigation/*"],
      "@screens/*":  ["screens/*"],
      "@theme/*":  ["theme/*"],
      "@utils/*":  ["utils/*"],
      "@store/*":  ["store/*"],
    },
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
}
